{
  "name": "fix_freeze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2"
  }
}
